<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&family=Inter:wght@300;500;600;700&family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="scripts.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="form">
          <ion-icon name="search-outline"></ion-icon>
          <input
            type="text"
            class="input"
            id="input"
            placeholder="Search goods"
          />
        </div>
        <div class="container--div"></div>
        <!-- <div class="stocks">
          <img src="img/pt-1.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Fancy bag for Everyone</h2>
            <h3 class="h3">$32.8</h3>
          </div>
        </div>

        <div class="stocks">
          <img src="img/pt-6.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Fancy Sneakers</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-11.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Lovely Shirt for boys</h2>

            <h3 class="h3">$38</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-3.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">lovely bag for travels</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-8.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Pretty sneakers for all</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-2.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Fancy bag for big men</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-10.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Nice sneakers</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-9.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Beautiful sneakers for everyone</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-5.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Big boys bag for multi-purpose</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-4.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Fancy bag for travels</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-7.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Fancy sneakers for sports</h2>

            <h3 class="h3">$30</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-13.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Fancy cute Shirt for the men</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-12.jpg" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Big boys wear for men</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div>
        <div class="stocks">
          <img src="img/pt-14.webp" alt="" />

          <div class="sales-desc">
            <h2 class="h2">Nice shirt</h2>

            <h3 class="h3">$32.8</h3>
          </div>
        </div> -->
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
